# Configuration file for dirha_experiments.py
[Defaults]
# The main directory where the source code lies
root_dir :  /rmt/work/speech_activity_detection
# This is the directory where the experiment output files will be stored
working_dir : %(root_dir)s/experiments/dirha_gmm
# This is the directory where audio files lie
audio_dir : %(root_dir)s/audio
# List of training files
train_script : %(root_dir)s/lists/train.script.KA1
# List of testing files
test_script : %(root_dir)s/lists/test.script.KA1
# Feature type, following the HTK naming conventions
feature_type : MFCC_0_D_A_Z
# Number of features per frame
n_features : 39
# Number of frames to accumulate for HLDA, has to be an odd number
acc_frames : 1
# Number of dimensions to drop via HLDA
hlda_nuisance_dims : 0
# Number of frames to shift when accumulating frames for HLDA
acc_frame_shift : 1
# Frame period
sampling_period : 0.02
# Models to estimate
models : ['sil','sp']
# Mapping model-names to labels
label_map : %(root_dir)s/library/classes.map
# Number of Gaussians in each model
n_gmm_components : [2]
# Number of iterations to run EM
n_train_iterations : 10
# Number of states, corresponds to HMM for n_states>1
n_states : 1
# Run HLDA or not
apply_hlda : off
